<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h1 {
            font-size: 70px;
            text-align: center;
            width: 50%;
        }

        p {
            width: 50%;
            text-align: justify;
            line-height: 2;
            font-size: 25px;
        }

        #name {
            font-weight: bold;
            letter-spacing: 15px;
        }

        #price {
            text-decoration: double line-through purple;
            /* text-decoration: underline purple; */
            /* text-decoration: wavy overline purple; */
            text-decoration: wavy underline red;
        }

        #self {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti eveniet ad? Vero perferendis
        eveniet, voluptatum reiciendis quia obcaecati fuga quis facilis. Porro velit ex dolorem, labore deleniti dolores
        incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quisquam ipsam dolore, repellat hic
        eligendi consequatur, vero id enim, eaque doloremque? Ea sed commodi earum at quibusdam amet dolorem assumenda.
        Eveniet ullam culpa laborum porro. Non totam quis maxime dicta adipisci aut ratione animi expedita quibusdam
        consectetur a at tempora pariatur eos odit veritatis similique, voluptatum, reprehenderit minima fuga
        aspernatur. </p>
    <h1>I am learning CSS</h1>
    <p id="self">I am <span id="name">Abdul Gani Memon</span>.
        I am teaching CSS at SPRK.
    </p>
    <p>Price of product is <span id="price">$180</span> discount price is $100</p>
</body>

</html>
<!-- 
1. Color
2. background
3. color scheme
4. Text Properties
    a. font-size
    b. font-weight
    c. letter-spacing
    d. line-height
    e. text-decoration -> underline | dotted | solid ... explore
    f. text-align -> block elements -> left | center | right | justify
-->