<!-- CSS TRANSFORM - let us do rotate, scale, skew, or translate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-left: 300px;
            margin-bottom: 50px;
        }

        #one {
            background-color: aqua;
            transform: rotate(70deg);
        }

        #two {
            background-color: bisque;
            /* transform: scale(1.5, 2.5); */
            /* transform: scale(1.5); */
            transform: scaleX(2);
        }

        #three {

            background-color: orange;
            transform: translateX(100px) translateY(-250px);
        }

        #four {
            background-color: blueviolet;
            transform: skew(20deg);
        }

        #five {
            background-color: violet;
            transform: rotate(30deg) translateX(100px);
        }
    </style>
</head>

<body>

    <h1>CSS TRANSFORM (rotate, skew, translate, scale)</h1>
    <div class="box" id="one">1</div>
    <div class="box" id="two">2</div>
    <div class="box" id="three">3</div>
    <div class="box" id="four">4</div>
    <div class="box" id="five">5</div>
</body>

</html>