<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 50%;
            height: 150px;
            background-color: red;
            color: yellow;
            font-size: 50px;
            margin-inline: auto;
            margin-top: 100px;
            cursor: pointer;
            /* transition-property: all;
            transition-duration: 10s;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* transition: background-color 5s ease-in, width 2s linear, margin-top 5s linear; */
            transition: all 5s ease-in;
        }

        .box:hover {
            width: 80%;
            background-color: aqua;
            color: crimson;
            margin-top: 200px;
        }
    </style>
</head>

<body>

    <div class="box">
        I am BOX TEXT
    </div>

</body>

</html>