<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
        }

        html {
            font-size: 10px;
        }

        .heading {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container {
            width: 900px;
            margin-inline: auto;
        }

        .card {
            display: inline-block;
            width: 400px;
            height: 500px;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 30px;
            box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.311);
            cursor: pointer;
            transition: all 0.5s linear;
        }

        .card-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .card-heading {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 5px 20px;
        }

        .card-content {
            font-size: 2rem;
            padding-inline: 20px;
        }

        .card:hover {
            box-shadow: 5px 5px 35px rgba(128, 128, 128, 0.647);
            transform: scale(1.1);

        }
    </style>
</head>

<body>
    <h1 class="heading">Profiles</h1>
    <div class="container">
        <div class="card">
            <img class="card-img"
                src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?cs=srgb&dl=pexels-italo-melo-881954-2379004.jpg&fm=jpg"
                alt="">
            <div class="card-desc">
                <h1 class="card-heading">John Doe</h1>
                <p class="card-content">Software Engineer</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img"
                src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?cs=srgb&dl=pexels-italo-melo-881954-2379004.jpg&fm=jpg"
                alt="">
            <div class="card-desc">
                <h1 class="card-heading">John Doe</h1>
                <p class="card-content">Software Engineer</p>
            </div>
        </div>
    </div>
</body>

</html>