<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass</title>

    <style>
        /* p:first-of-type {
            background-color: aqua;
            color: red;
        } */
        /* p:last-of-type {
            background-color: aqua;
            color: red;
        } */

        p:last-child {
            color: orange;
            background-color: purple;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        /* Gap of 2 + 1 */
        .box:nth-of-type(even) {
            background-color: red;
        }

        .box:nth-of-type(odd) {
            background-color: green;
        }

        .box:nth-of-type(5) {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <p>I am para 1</p>
    <p>I am para 2</p>
    <!-- <div>
        <p>I am para 1 inside div</p>
        <p>I am para 2 inside div</p>
    </div> -->
    <section>
        <p>I am para 1 inside section</p>
        <p>I am para 2 inside section</p>
        <h3>Heading 3 in section</h3>
    </section>
    <p>I am para 3 last child of body</p>

    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
    <div class="box">Five</div>
    <div class="box">Six</div>
    <div class="box">Seven</div>
    <div class="box">Eight</div>
</body>

</html>