<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Mono", monospace;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #181d24;
            position: relative;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            padding: 30px 80px;
            color: #fde233;
            background-color: #36341f;
            border-radius: 60px;
            font-weight: bold;
            font-size: 25px;
            transition: all 0.8s ease;
            overflow: hidden;
        }

        /* Pseudoclass */
        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0%;
            background-color: #fde233;
            z-index: -1;
            transition: all 0.8s ease;

        }

        .btn:hover {
            background-color: #292d33;
            color: #000;
        }

        .btn:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            Hire Me
        </div>
    </div>



</body>

</html>