<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            margin-top: 100px;
            background-color: aqua;
            height: 150px;
            width: 200px;
            color: red;
            font-size: 30px;
            /* animation-name: fontAnimation; */
            /* animation-duration: 2s; */
            /* animation-delay: 5s; */
            /* animation-timing-function: ease-in-out; */
            /* animation-iteration-count: 4; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: backwards; */

            animation: widthAnimation 5s linear 2s infinite alternate both;
        }

        .box2 {
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 40px;
            width: 200px;
            height: 200px;
            animation: rotate 5s linear infinite;

        }

        @keyframes fontAnimation {
            from {
                font-size: 16px;
            }

            to {

                font-size: 60px;
            }
        }

        /* 
        @keyframes rotate {

            0%,
            80% {
                transform: rotate(0deg);
                background-color: crimson;
            }

            20%,
            60% {
                transform: rotate(180deg);
                background-color: aqua;
            }

            100% {
                transform: rotate(360deg);
                background-color: antiquewhite;

            }
        } */
        @keyframes rotate {

            0% {
                transform: rotate(0deg);
                background-color: crimson;
            }

            100% {
                transform: rotate(360deg);
                background-color: antiquewhite;

            }
        }

        @keyframes widthAnimation {
            from {
                width: 10%;
                background-color: yellow;
            }

            to {
                width: 90%;
                background-color: crimson;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        1 - One
    </div>

    <div class="box2">
        2 - two
    </div>
</body>

</html>