<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        .container {
            width: 90%;
            height: 500px;
            background-color: white;
            padding: 20px;
            margin-inline: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
        }

        .item {
            background-color: aquamarine;
            font-size: 60px;
        }

        .item1 {
            /* grid-column-start: -1;
            grid-column-end: -2;
            grid-row-start: 4;
            grid-row-end: 3; */
            /* grid-column: -1/-2; */
            /* grid-column: 1/3; */
            /* grid-row: 1/3; */
            grid-row: 1/span 2;
            grid-column: 2/4;
            /* grid-column: 1/span 2; */
        }

        .item2 {
            grid-row: 1/ 2;
            grid-column: 1/2;
        }

        .item6 {
            grid-row: 1/2;
            grid-column: 2/3;
            width: 100px;
            /* z-index: -5; */
            /* opacity: 0; */
            /* display: none; */
        }

        .item5 {
            grid-row: -1/-4;
        }
    </style>
</head>

<body>
    <h1 align="center" style="margin-block: 30px;">Grid Playground</h1>

    <div class="container">
        <div class="item item1" style="background-color: aqua; text-align: right;">1</div>
        <div class="item item2" style="background-color: red;">2</div>
        <div class="item item3" style="background-color: orange;">3</div>
        <div class="item item4" style="background-color: purple;">4</div>
        <div class="item item5" style="background-color: yellow;">5</div>
        <div class="item item6" style="background-color: rgb(193, 135, 26);">6</div>
        <div class="item item7" style="background-color: turquoise;">7</div>
        <!-- <div class="item item8" style="background-color: crimson;">8</div>
        <div class="item item9" style="background-color: burlywood;">9</div> -->



    </div>
</body>

</html>