<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        .container {
            width: 90%;
            /* height: 500px; */
            background-color: white;
            padding: 20px;
            margin-inline: auto;
            display: grid;
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-rows: repeat(auto-fit, 1fr);
            /* grid-template-columns: 100px 100px 100px; */
            /* row-gap: 20px;
            column-gap: 50px; */
            /* gap: 20px 50px; */
            gap: 20px;


        }

        .item {
            background-color: aquamarine;
            height: 200px;

        }

        .item:nth-of-type(even) {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 align="center" style="margin-block: 30px;">Grid Playground</h1>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>

        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>

        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>

    </div>
</body>

</html>