<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        /* body {
            overflow-x: hidden;
        } */

        .flex-container {
            width: 80%;
            height: 60vh;
            background-color: aquamarine;
            border: 5px solid rgb(0, 55, 255);
            margin-inline: auto;
            display: flex;



        }

        .item {
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-block: 30px;">FlexBox Playground</h1>
    <div class="flex-container">
        <div class="item" style="background-color: red; order: 8;">One</div>
        <div class="item" style="background-color: bisque; order: 7;">Two</div>
        <div class="item" style="background-color: violet; order:5">Three</div>
        <div class="item" style="background-color: azure; order: 2;">Four</div>
        <div class="item" style="background-color: blue;">Five</div>
        <div class="item" style="background-color: tomato;">Six</div>
        <div class="item" style="background-color: rgb(0, 255, 76);">Seven</div>
        <div class="item" style="background-color: rgb(206, 219, 89); order: 1;">Eight</div>
    </div>
</body>

</html>