<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            font-size: 3rem;
            font-weight: 900;
            /* background-color: aqua; */
            /* background-image: url("https://images.unsplash.com/photo-1756049060197-37b4b52c3183?q=80&w=1286&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background-repeat: no-repeat;
            background-size: cover;
            /* background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.57), rgba(0, 0, 255, 0.491)); */
            /* background-image: radial-gradient(rgba(255, 0, 0, 0.57), rgba(0, 0, 255, 0.491)); */
            background-image: url("https://images.unsplash.com/photo-1756049060197-37b4b52c3183?q=80&w=1286&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"), linear-gradient(0deg, rgba(0, 0, 0, 0.688), rgba(0, 0, 0, 0.314));

            background-blend-mode: overlay;
        }
    </style>
</head>

<body>

    <div class="container">
        I am a Container.
    </div>

    <h1>Hello After Container</h1>

</body>

</html>