<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .box {
            /* display: block; default for div, h1, p */
            width: 500px;
            height: 100px;
            background-color: aqua;
            padding: 80px;
            margin: 100px
        }

        h1 {
            background-color: coral;
            width: 30%;
            height: 50px;
            display: inline;
            border: 5px dotted red;
            padding-left: 50px;
            padding-right: 100px;
            padding-top: 30px;
            padding-bottom: 100px;
            margin: 50px;
        }

        span {
            display: block;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a BOX. I am a BOX.I am a BOX.I am a BOX.I am a BOX.I am a BOX.I am a BOX.I am a BOX.I am a BOX.
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere facilis nihil recusandae sapiente, dignissimos
        ab corrupti voluptates odit suscipit architecto veniam accusantium animi culpa quo temporibus corporis ratione.
        Neque, dolor?</p>
    <h1>Heading Main</h1>
    <h1>Heading 1</h1>
    <span>Span 1</span>
    <span>Span 2</span>
</body>

</html>